{
  "name": "previews-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:local": "nodemon src/index.js"
  },
  "dependencies": {
    "fastify": "^3.21.6",
    "fastify-cors": "^6.0.2",
    "fastify-static": "^4.2.3",
    "image-size": "^1.0.0",
    "nanoid": "^3.1.28",
    "pino-pretty": "^7.0.1",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
